[tox]
envlist = py27

[travis]
python =
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py build

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
